"comparison","estimate","conf_95_l","conf_95_u","t_tt","p_tt","conf_90_l","conf_90_u","t_eq","p_eq"
"50% vs G",52,50.8,Inf,2.8,".005",50.8,53.1,-4.4,"0"
"50% vs M",51,49.5,Inf,1.2,".126",49.5,52.5,-4.6,"0"
"50% vs P",65.5,62.6,Inf,9.1,"0",62.6,68.4,6.2,"1"
"50% vs C",58.4,56.6,Inf,8.2,"0",56.6,60.1,3.3,".999"
"G vs M",0.9,-1,2.9,1,".33",-0.7,2.5,-4.3,"0"
"G vs P",-13.5,-17.3,-9.7,-7.3,"0",-16.7,-10.4,-10,"1"
"M vs P",-14.5,-18.1,-10.8,-8.2,"0",-17.5,-11.4,-11,"1"
"P vs C",7.1,3.2,11.1,3.7,".001",3.8,10.4,1.1,".86"
"G vs C",-6.4,-9.2,-3.6,-4.7,"0",-8.7,-4.1,-8.4,".844"
"M vs C",-7.3,-10,-4.7,-5.8,"0",-9.5,-5.2,-9.7,".96"
